name: build release binaries

on:
  release:
    types: [created]

jobs:
  mecab:
    name: mecab
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install gettext
      - uses: actions/checkout@v2
      - name: make dist
        run: |
          ./autogen.sh
          ./configure
          make dist
        working-directory: mecab
      - name: Upload Release Asset
        uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: mecab/mecab-*.tar.gz

  mecab-ipadic:
    name: ipadic
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install gettext
      - uses: actions/checkout@v2
      - name: make dist
        run: |
          ./autogen.sh
          ./configure
          make dist
        working-directory: mecab-ipadic
      - name: Upload Release Asset
        uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: mecab/mecab-ipadic-*.tar.gz

  mecab-jumandic:
    name: jumandic
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt-get install gettext
      - uses: actions/checkout@v2
      - name: make dist
        run: |
          ./autogen.sh
          ./configure
          make dist
        working-directory: mecab-jumandic
      - name: Upload Release Asset
        uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: mecab/mecab-jumandic-*.tar.gz
